#在此配置使用什么配置文件启动(dev--开发环境，prod--生产环境)
basePath=e://fileUlad//
file-url=192.168.0.69


spring.profiles.active=dev
spring.devtools.restart.trigger-file=restart.trigger-file

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB