#指定driver的类名，默认从jdbc url中自动探测.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#数据库地址
spring.datasource.url=jdbc:mysql://127.0.0.1/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#数据库秘钥
spring.datasource.username=root
spring.datasource.password=root

#使用连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#dataSource Pool configuration
#指定启动连接池时，初始建立的连接数量
spring.datasource.initialSize=5
#指定必须保持连接的最小值(For DBCP and Tomcat connection pools)
spring.datasource.minIdle=5
#指定连接池中最大的活跃连接数.
spring.datasource.maxActive=20
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.maxWait=60000
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.timeBetweenEvictionRunsMillis=60000  
#指定一个空闲连接最少空闲多久后可被清除.
spring.datasource.minEvictableIdleTimeMillis=300000
#指定获取连接时连接校验的sql查询语句.
spring.datasource.validationQuery=SELECT 1 FROM DUAL

#当连接空闲时，是否执行连接测试.
spring.datasource.testWhileIdle=true

#当从连接池借用连接时，是否测试该连接.
spring.datasource.testOnBorrow=false
#在连接归还到连接池时是否测试该连接.
spring.datasource.testOnReturn=false

#当数据库抛出一些不可恢复的异常时，抛弃连接
spring.datasource.exceptionSorter=true

#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.poolPreparedStatements=false
#指定每个连接上PSCache的大小
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
spring.datasource.filters=stat,wall,log4j

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

spring.datasource.useGlobalDataSourceStat=true

#==================================
# mybatis
#----------------------------------
#xml文件存放位置
mybatis.mapper-locations=classpath*:mapping/*Mapper.xml
#指定实体类包名
mybatis.type-aliases-package= cn.jnx.model
#将带有下划线的表字段映射为驼峰格式的实体类属性
#mybatis.configuration.map-underscore-to-camel-case=false

#==================================
# pagehelper
#----------------------------------
#方言
pagehelper.helperDialect=mysql
#3.3.0版本可用 - 分页参数合理化，默认false禁用，
#启用合理化时，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
#禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#==================================
# Tomcat
#----------------------------------
#端口
server.port=8088
spring.http.encoding.force=true
#
spring.http.encoding.charset=UTF-8
#
spring.http.encoding.enabled=true
#
server.tomcat.uri-encoding=UTF-8
#
server.tomcat.max-http-post-size=-1

#==================================
# servlet 
#----------------------------------
# 项目访问前缀
server.servlet.context-path=/
# session时效
server.servlet.session.timeout=14400s
## 上传文件最大限制
#spring.servlet.multipart.maxFileSize=300Mb
#spring.servlet.multipart.maxRequestSize=500Mb

#禁用默认浏览器图标
spring.mvc.favicon.enabled = false


# AOP 配置
spring.aop.proxy-target-class=true

