# shiro_vue

./: .gitignore  README.md
java-shiro/shiro/: pom.xml
java-shiro/shiro/src/main/java/cn/jnx/: ShiroApplication.java
java-shiro/shiro/src/main/java/cn/jnx/bean/: ReturnJson.java  ReturnJson2.java
java-shiro/shiro/src/main/java/cn/jnx/common/: CorsConfig.java
java-shiro/shiro/src/main/java/cn/jnx/common/Exception/: CustomException.java  GlobalExceptionHandler.java
java-shiro/shiro/src/main/java/cn/jnx/common/activemq/: ActiveMqConfig.java  ConsumerQueue.java  ConsumerTopic.java
java-shiro/shiro/src/main/java/cn/jnx/common/run/: RsaRunner.java  RsaScheduler.java
java-shiro/shiro/src/main/java/cn/jnx/common/shiro/: MyCredentialsMatcher.java  ShiroConfig.java
java-shiro/shiro/src/main/java/cn/jnx/common/shiro/realms/: ParentRealm.java  RealmUsernamePwd.java
java-shiro/shiro/src/main/java/cn/jnx/common/websocket/: WebSocket.java  WebsocketController.java
java-shiro/shiro/src/main/java/cn/jnx/controller/: AuthorityController.java  ChatController.java  ChatProducerController.java  EditionController.java  Hello.java  ShiroController.java  UploadController.java  UserController.java
java-shiro/shiro/src/main/java/cn/jnx/mapper/: EditionMapper.java  Edition_detailMapper.java  PermissionMapper.java  RoleMapper.java  Role_permissionMapper.java  UserMapper.java  User_roleMapper.java
java-shiro/shiro/src/main/java/cn/jnx/model/: ChatTemplate.java  Edition.java  Edition_detail.java  MultipartFileParam.java  PageUtil.java  Permission.java  ReturnJson.java  ReturnJson2.java  Role.java  Role_permission.java  User.java  User_role.java
java-shiro/shiro/src/main/java/cn/jnx/model/dto/: Edition_dto.java  User_dto.java
java-shiro/shiro/src/main/java/cn/jnx/service/: AuthorityService.java  EditionService.java  UploadService.java  UserService.java
java-shiro/shiro/src/main/java/cn/jnx/service/impl/: AuthorityServiceImpl.java  EditionServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
java-shiro/shiro/src/main/java/cn/jnx/util/: KeyManager.java  RSAUtil.java
java-shiro/shiro/src/main/java/cn/jnx/util/file/: FileUtil.java
java-shiro/shiro/src/main/java/cn/jnx/util/rsa/: KeyManager.java  RSAUtil.java
java-shiro/shiro/src/main/java/cn/jnx/util/tools/: GlobalTools.java
java-shiro/shiro/src/main/java/cn/jnx/util/verification_code/: Validate.java  ValidateCodeUtil.java
java-shiro/shiro/src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml  logback-spring.xml  shiro.sql
java-shiro/shiro/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
java-shiro/shiro/src/main/resources/mapping/: EditionMapper.xml  Edition_detailMapper.xml  PermissionMapper.xml  RoleMapper.xml  Role_permissionMapper.xml  UserMapper.xml  User_roleMapper.xml
java-shiro/shiro/src/test/java/cn/jnx/: ShiroApplicationTests.java
java-shiro/shiro/src/test/java/cn/jnx/chat/: Receive.java  Send.java
vue-shiro/vue-demo/: .gitignore  README.md  index.html  package-lock.json  package.json
vue-shiro/vue-demo/config/: index.js
vue-shiro/vue-demo/src/: App.vue  main.js
vue-shiro/vue-demo/src/components/login/: login_comp.vue  register_comp.vue
vue-shiro/vue-demo/src/router/: index.js
vue-shiro/vue-demo/src/store/: store.js
vue-shiro/vue-demo/src/utils/: http.js
vue-shiro/vue-demo/src/views/: 404.vue  Sakura.vue  index.vue  login.vue  welcome.vue
vue-shiro/vue-demo/src/views/authAndRole/: authAndRole.vue
vue-shiro/vue-demo/src/views/chat/: chat.vue
vue-shiro/vue-demo/src/views/personnel/: base.vue
vue-shiro/vue-demo/src/views/sys/: timeline.vue  uploadFile.vue
